{
    "name": "invoice-llc/payment-laravel",
    "description": "Invoice Laravel SDK",
    "license": "MIT",
    "require": {
        "php": ">=5.6.4",
         "laravel/framework": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "invoice\\payment\\": "src",
            "invoice\\payment\\controllers\\": "src/controllers"
        }
    },
    "config": {
        "sort-packages": true
    }
}
